\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziele des Seminars}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auftrag}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgaben}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lineare Optimierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nichtlineare Optimierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ganzzahlige Optimierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moderne Verfahren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variationsrechnung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voraussetzungen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bewertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Note}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kurztests}{7}}
